WpfRtfEditor/FindWindow.xaml

<Window x:Class="WpfRtfEditor.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRtfEditor"
        mc:Ignorable="d"
        Name="findWindow"
        Title="Find" Height="160" Width="400" ShowInTaskbar="True" WindowStyle="ToolWindow">
    <Window.Resources>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:EditorCommands.FindCommand}" CanExecute="FindCommandBinding_CanExecute" Executed="FindCommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Margin="16,0,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label>Find what:</Label>
                        <TextBox TabIndex="0" Width="100" Height="20" Name="findTextBox" />
                    </StackPanel>
                    <CheckBox Name="matchCaseCheckbox">
                        Match case
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="16,0,0,0">
                    <Button TabIndex="1" Command="{x:Static local:EditorCommands.FindCommand}" CommandTarget="{Binding ElementName=findWindow, Path=richTextBox}" CommandParameter="{Binding ElementName=findTextBox, Path=Text}"
                            Margin="0,0,0,8">
                        Find Next
                    </Button>
                    <Button TabIndex="2" Click="CancelButton_Click">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
