WpfRtfEditor/FindWindow.xaml

<Window x:Class="WpfRtfEditor.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRtfEditor"
        mc:Ignorable="d"
        Name="findWindow"
        Title="Find" Height="160" Width="400" ShowInTaskbar="True" WindowStyle="ToolWindow">
    <Window.Resources>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:EditorCommands.FindCommand}" CanExecute="FindCommandBinding_CanExecute" Executed="FindCommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*" />
            <ColumnDefinition Width="147*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="16,0,0,0" >
            <Label>Find what:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox TabIndex="0" Width="194" Height="20" Name="findTextBox" />
                <ComboBox Height="20" Name="Previous" SelectionChanged="Previous_SelectionChanged" ItemsSource="{Binding ElementName=findWindow, Path=Properties.LastSearches}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28">
                <CheckBox Name="matchCaseCheckbox" VerticalContentAlignment="Center">
                    Match case
                </CheckBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="16,0,16,0" Height="48">
            <Button TabIndex="1" Command="{x:Static local:EditorCommands.FindCommand}" CommandTarget="{Binding ElementName=findWindow, Path=richTextBox}" CommandParameter="{Binding ElementName=findTextBox, Path=Text}"
                            Margin="0,0,0,8">
                Find Next
            </Button>
            <Button TabIndex="2" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
