WpfRtfEditor/MainWindow.xaml

<Window x:Class="WpfRtfEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRtfEditor"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WPF RTF Editor" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Thickness x:Key="MenuItemPadding">
                12,4,12,4
            </Thickness>
            <Thickness x:Key="IconButtonPadding">
                4,0,4,0
            </Thickness>
            <Thickness x:Key="HomeColumnMargins">
                8,8,8,0
            </Thickness>
            <sys:Double x:Key="SingleIconButtonLength">
                20
            </sys:Double>
            <Style TargetType="materialDesign:PackIcon" x:Key="IconButton">
                <Setter Property="Width" Value="{StaticResource SingleIconButtonLength}"/>
                <Setter Property="Height" Value="{StaticResource SingleIconButtonLength}"/>
            </Style>
            <Thickness x:Key="HomeStackPanelMargins" >
                0,0,0,4
            </Thickness>
            <Style TargetType="Border" x:Key="HomeColumnBorderStyle">
                <Setter Property="BorderBrush" Value="#e3e4e5" />
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
            </Style>
            <Style TargetType="StackPanel" x:Key="IconButtonStackPanel">
                <Style.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2,0,2,0"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="MenuItem" x:Key="FileMenuItem">
                <Setter Property="Background" Value="#1979ca" />
                <Setter Property="Foreground" Value="White"/>
                <Style.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#298ce1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
        <CommandBinding Command="{x:Static ApplicationCommands.Save}" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="{x:Static ApplicationCommands.SaveAs}" Executed="SaveAsCommand_Executed" CanExecute="SaveAsCommand_CanExecute"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Open}" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />
        <CommandBinding Command="{x:Static ApplicationCommands.Find}" Executed="FindCommand_Executed" CanExecute="FindCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:EditorCommands.StrikeThroughCommand}" Executed="StrikethroughCommand_Executed" CanExecute="StrikethroughCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:EditorCommands.ClearFormatting}" Executed="ClearFormattingCommand_Executed" CanExecute="ClearFormattingCommand_CanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <DockPanel Background="#c5cfdf" >
            <DockPanel DockPanel.Dock="Top">
                <Menu DockPanel.Dock="Top" Background="White">
                    <MenuItem Header="_File" Padding="{StaticResource ResourceKey=MenuItemPadding}" Style="{StaticResource FileMenuItem}">
                        <MenuItem Name="saveMenuItem" Header="_Save" Command="{x:Static ApplicationCommands.Save}" />
                        <MenuItem Header="_Save As" Command="{x:Static ApplicationCommands.SaveAs}" />
                        <MenuItem Header="_Open" Command="{x:Static ApplicationCommands.Open}"  />
                        <MenuItem Header="_Close" Command="{x:Static ApplicationCommands.Close}" />
                    </MenuItem>
                    <MenuItem Header="_Edit" >
                        <MenuItem Header="_Undo" Command="{x:Static ApplicationCommands.Undo}" CommandTarget="{Binding ElementName=rtfTextBox}"/>
                        <MenuItem Header="_Redo" Command="{x:Static ApplicationCommands.Redo}" CommandTarget="{Binding ElementName=rtfTextBox}" />
                        <MenuItem Header="_Cut" Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding ElementName=rtfTextBox}" />
                        <MenuItem Header="_Copy" Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding ElementName=rtfTextBox}" />
                        <MenuItem Header="_Paste" Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=rtfTextBox}" />
                        <MenuItem Header="_Select All" Command="{x:Static ApplicationCommands.SelectAll}" CommandTarget="{Binding ElementName=rtfTextBox}" />
                        <Separator/>
                        <MenuItem Header="_Text">
                            <MenuItem Header="_Bold" Command="{x:Static EditingCommands.ToggleBold}" CommandTarget="{Binding ElementName=rtfTextBox}"/>
                            <MenuItem Header="_Italic" Command="{x:Static EditingCommands.ToggleItalic}" CommandTarget="{Binding ElementName=rtfTextBox}"/>
                            <MenuItem Header="_Underline" Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding ElementName=rtfTextBox}"/>
                            <MenuItem Header="_Strikethrough" Command="{x:Static local:EditorCommands.StrikeThroughCommand}" CommandTarget="{Binding ElementName=rtfTextBox}"/>
                            <MenuItem Header="_Subscript" Command="{x:Static EditingCommands.ToggleSubscript}" CommandTarget="{Binding ElementName=rtfTextBox}"/>
                            <MenuItem Header="_Superscript" Command="{x:Static EditingCommands.ToggleSuperscript}" CommandTarget="{Binding ElementName=rtfTextBox}"/>
                            <Separator/>
                            <MenuItem Header="_Increase Font Size" Command="{x:Static EditingCommands.IncreaseFontSize}" CommandTarget="{Binding ElementName=rtfTextBox}"/>
                            <MenuItem Header="_Decrease Font Size" Command="{x:Static EditingCommands.DecreaseFontSize}" CommandTarget="{Binding ElementName=rtfTextBox}"/>
                            <Separator/>
                            <MenuItem Header="_Clear Formatting" Command="{x:Static local:EditorCommands.ClearFormatting }" CommandTarget="{Binding ElementName=rtfTextBox}"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Grid DockPanel.Dock="Bottom" Background="#f5f6f7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Vertical"
                                    Margin="{StaticResource HomeColumnMargins}">
                            <StackPanel
                            Orientation="Horizontal">
                                <Button Name="pasteButton" Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=rtfTextBox}" ToolTip="Paste" >
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:PackIcon Kind="FileDocument" Height="40" Width="40" HorizontalAlignment="Center" />
                                        <Label Content="Paste" />
                                    </StackPanel>
                                </Button>
                                <StackPanel Orientation="Vertical" Margin="4,5,0,0">
                                    <Button Name="cutButton" Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding ElementName=rtfTextBox}" ToolTip="Cut" Margin="0,0,0,4" Padding="{StaticResource ResourceKey=IconButtonPadding}" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ScissorsCutting" VerticalAlignment="Center" />
                                            <Label Content="Cut"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="copyButton" Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding ElementName=rtfTextBox}" ToolTip="Copy" Padding="{StaticResource ResourceKey=IconButtonPadding}" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center" />
                                            <Label>
                                                Copy
                                            </Label>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label>Clipboard</Label>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>

                    <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource HomeColumnBorderStyle}" />

                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="{StaticResource HomeColumnMargins}" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Style="{StaticResource IconButtonStackPanel}" >
                                    <ComboBox Name="fontComboBox" ToolTip="Font Family" IsEditable="True" SelectionChanged="FontComboBox_SelectionChanged"/>
                                    <ComboBox Name="fontSizeComboBox" ToolTip="Font Size" IsEditable="True" SelectionChanged="FontSizeComboBox_SelectionChanged" />
                                    <StackPanel Orientation="Horizontal" Margin="9,0,0,0">
                                        <Button ToolTip="Increase Font Size" Command="{x:Static EditingCommands.IncreaseFontSize}" CommandTarget="{Binding ElementName=rtfTextBox}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="LetterA" Style="{StaticResource IconButton}" />
                                                <materialDesign:PackIcon Kind="ArrowUp" Width="10" />
                                            </StackPanel>
                                        </Button>
                                        <Button ToolTip="Decrease Font Size" Command="{x:Static EditingCommands.DecreaseFontSize}" CommandTarget="{Binding ElementName=rtfTextBox}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="LetterA" Style="{StaticResource IconButton}" />
                                                <materialDesign:PackIcon Kind="ArrowDown" Width="10" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="9,16,0,0" Style="{StaticResource IconButtonStackPanel}">
                                    <Button ToolTip="Toggle Bold" Command="{x:Static EditingCommands.ToggleBold }" CommandTarget="{Binding ElementName=rtfTextBox}">
                                        <materialDesign:PackIcon Kind="FormatBold" Style="{StaticResource IconButton}" />
                                    </Button>
                                    <Button ToolTip="Toggle Italic" Command="{x:Static EditingCommands.ToggleItalic}" CommandTarget="{Binding ElementName=rtfTextBox}">
                                        <materialDesign:PackIcon Kind="FormatItalic" Style="{StaticResource IconButton}" />
                                    </Button>
                                    <Button ToolTip="Toggle Underline" Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding ElementName=rtfTextBox}">
                                        <materialDesign:PackIcon Kind="FormatUnderline" Style="{StaticResource IconButton}" />
                                    </Button>
                                    <Button ToolTip="Toggle Strikethrough" Command="{x:Static local:EditorCommands.StrikeThroughCommand}" CommandTarget="{Binding ElementName=rtfTextBox}">
                                        <materialDesign:PackIcon Kind="FormatStrikethrough" Style="{StaticResource IconButton}"/>
                                    </Button>
                                    <Button ToolTip="Toggle Subscript" Command="{x:Static EditingCommands.ToggleSubscript}" CommandTarget="{Binding ElementName=rtfTextBox}">
                                        <materialDesign:PackIcon Kind="FormatSubscript" Style="{StaticResource IconButton}"/>
                                    </Button>
                                    <Button ToolTip="Toggle Superscript" Command="{x:Static EditingCommands.ToggleSuperscript}" CommandTarget="{Binding ElementName=rtfTextBox}">
                                        <materialDesign:PackIcon Kind="FormatSuperscript" Style="{StaticResource IconButton}"/>
                                    </Button>

                                    <StackPanel Orientation="Horizontal">
                                        <Button>
                                            <StackPanel Orientation="Vertical">
                                                <materialDesign:PackIcon Kind="FormatColorText" Style="{StaticResource IconButton}" />
                                                <Rectangle Name="foregroundTextColorRect"  Fill="Black" Width="10" Height="5"/>
                                            </StackPanel>
                                        </Button>
                                        <ComboBox Name="foregroundTextColorComboBox" SelectionChanged="ForegroundTextColorComboBox_Selected">
                                            <ComboBoxItem>
                                                <colorpicker:StandardColorPicker x:Name="foregroundTextColorPicker" ColorChanged="ForegroundTextColorPicker_ColorChanged" Width="200" Height="380" />
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button>
                                            <StackPanel Orientation="Vertical">
                                                <materialDesign:PackIcon Kind="FormatColorHighlight" Style="{StaticResource IconButton}" />
                                                <Rectangle Name="backgroundTextColorRect"  Fill="Black" Width="10" Height="5"/>
                                            </StackPanel>
                                        </Button>
                                        <ComboBox Name="backgroundTextColorComboBox" SelectionChanged="BackgroundTextColorComboBox_Selected">
                                            <ComboBoxItem>
                                                <colorpicker:StandardColorPicker x:Name="backgroundTextColorPicker" ColorChanged="BackgroundTextColorPicker_ColorChanged" Width="200" Height="380" />
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label VerticalAlignment="Bottom">Font</Label>
                        </StackPanel>
                    </DockPanel>

                    <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource HomeColumnBorderStyle}" />

                    <DockPanel Grid.Column="2" Grid.Row="0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="{StaticResource HomeColumnMargins}">
                            <Button Name="findButton" Command="{x:Static ApplicationCommands.Find}" Margin="0,0,0,4" Padding="{StaticResource ResourceKey=IconButtonPadding}" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Binoculars" VerticalAlignment="Center" />
                                    <Label Content="Find"/>
                                </StackPanel>
                            </Button>
                            <Button Name="selectAllButton" Command="{x:Static ApplicationCommands.SelectAll}" CommandTarget="{Binding ElementName=rtfTextBox}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="SelectAll" VerticalAlignment="Center" />
                                    <Label>Select All</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Label>Editing</Label>
                        </StackPanel>
                    </DockPanel>

                    <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource HomeColumnBorderStyle}" />
                </Grid>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          Margin="10">
                <RichTextBox Name="rtfTextBox"
                       TextChanged="RtfTextBox_TextChanged" SelectionChanged="SelectionChanged"
                       DockPanel.Dock="Bottom"
                       BorderBrush="Black"
                             Padding="64,16,64,16"
                         />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
